# testCamelCamundaBoundary

./: pom.xml
src/main/java/com/tck/camunda/: CamundaCamelApplication.java  CamundaCamelException.java
src/main/java/com/tck/camunda/config/: AppConfig.java  CamundaCamelBootConfiguration.java
src/main/java/com/tck/camunda/routes/: MyCamelRouteBuilder.java
src/main/resources/: application.yml
